.skills{
    display: flex;
    flex-direction: column;
}

.skills .hardskills ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}


.skills .hardskills ul img{
    max-width: 150px;
    margin: 0.5rem;
}

.skills .softskills ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

.skills .softskills ul li{
    margin-left: 1rem;
    padding: 0.7rem;
    font-size: 18px;
}

@media only screen and (min-width:768px){
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

.html_css_js{
    width: 100%;
}

.sql{
    width: 50%;
}

.python{
    width: 45%;
}

.c{
    width: 45%;
}

